{
  "name": "stack",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "test": "mocha --reporter=nyan stack_spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
